{
    "name": "jrmadsen67/mahana-permission-checker",
    "description": "",
    "authors": [
        {
            "name": "Jeff Madsen",
            "email": "jrmadsen67@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "jrmadsen67/mahana-hierarchy-laravel": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Jrmadsen67\\MahanaPermissionChecker\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
